Style yozish/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnStyle" TargetType="Border" >
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="#F6F6F6"/>
        <Setter Property="TextBlock.Foreground" Value="Teal" />
        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <!--<Setter Property="Background" Value="Teal"/>
                <Setter Property="TextBlock.Foreground" Value="Snow" />-->
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="Teal" Duration="0:0:0.1"/>
                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        To="Snow" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#F6F6F6" Duration="0:0:0.1"/>
                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        To="Teal" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>